<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>animation</title>
		<script type="text/javascript" src="../dist/nodom.js"></script>
		<link rel="stylesheet" href="./css/nodomui.css" />

		<style>
			.div1 {
				background-color: cornflowerblue;
				width: 100px;
				height: 100px;
				margin: 20px;
				display: block;
			}
			.div2 {
				background-color: #f0a45d;
				width: 100px;
				height: 100px;
				margin: 20px;
				display: block;
			}

			.container {
				position: absolute;
				left: 100px;
				top: 100px;
				display: flex;
				flex-direction: row;
			}

			.nd-animation-focuse-enter {
				transition: width 2s cubic-bezier(0.075, 0.82, 0.165, 1);
			}
			.nd-animation-focuse-enter:hover {
				width: 200px;
			}
		</style>
	</head>

	<body>
		<div>
			<button x-show="show < 3">show</button>
			<button e-click="show2">show2</button>
			<div class="container">
				<div class="div1" x-animation="fade|show">
					<label>动画1</label>
				</div>
				<div class="div2" x-animation="animation|show2">
					<label>动画2</label>
				</div>
			</div>
		</div>
	</body>
	<script>
		nodom.app({
			module: {
				el: "div",
				data: {
					show: 1,
					animation1: {
						name: "focuse",
					},
					animation: {
						name: {
							enter: "fade",
							leave: "scale-fixtop",
						},
						duration: {
							enter: "0.3s",
							leave: "0.3s",
						},
						delay: {
							enter: "1s",
							leave: "1s",
						},
					},
				},
				methods: {
					show(dom, module) {
						this.show++;
						// this.show = !this.show;
					},
					show2(dom, module) {
						this.show2 = !this.show2;
					},
				},
			},
		});
	</script>
</html>
