<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @keyframes bigger{
            from{transform:scaleY(0%)}
            to{transform:scaleY(100%)}
        } */

        /* 
        @keyframes smaller{
            from{height:100px}
            to{height:0px}
        } */

        .ct{
            /* padding:30px; */
            /* border:5px solid; */
            box-sizing: border-box;
            background-color:red;
            display:none;
            /* height:0px; */
            overflow:hidden;
            transition:all 1s ease;
        }

    </style>
</head>
<body>
    
    <div>
        
    </div>
</body>
<script type='module'>
    import{nodom,Module} from '../dist/nodom.js'
    let props = {
        dataName:'rows',
        valueField:'id',
        displayField:'title'
    }
    class MTest extends Module{
        template(){
            return `
             <div class='nd-tree'>
                <div class='nd-tree-nodect'>
                    <for cond={{'${props.dataName}'}} class={{'nd-tree-node ' + $selected?'nd-tree-node-selected':''}}>
                        <for tag='span' cond='children' class={{genNodeIcon()}} value=${props.valueField}>{{${props.displayField}}}</for>
                    </for>
                </div>
            </div>
            `
        }
    }

    nodom(MTest,'div');
</script>
</html>